# ChaosPoppycarsCards

./: .gitignore  README.md
ChaosPoppycarsCards/ChaosPoppycarsCards/: ChaosPoppycarsCards.cs  ChaosPoppycarsCards.csproj  Class1.cs  Config.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/AssetsEmbedded/: cpcart
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/: ActivatedDuplicator.cs  AmmoChest.cs  AttackSpeed.cs  BouncyGel.cs  ChainArmor.cs  ChainBoot.cs  ChainChestplate.cs  ChainHelmet.cs  ChainLeggings.cs  DiamondArmor.cs  DiamondAxe.cs  DiamondBoot.cs  DiamondChestplate.cs  DiamondHelmet.cs  DiamondLeggings.cs  DiamondSword.cs  DoubleDuplicator.cs  Duplicator.cs  Getaway.cs  GoldArmor.cs  GoldAxe.cs  GoldBoot.cs  GoldChestplate.cs  GoldHelmet.cs  GoldLeggings.cs  GoldSword.cs  InvisablityPotion.cs  IronArmor.cs  IronAxe.cs  IronBoot.cs  IronChestplate.cs  IronHelmet.cs  IronLeggings.cs  IronSword.cs  JumpPotion.cs  LetherArmor.cs  LetherBoot.cs  LetherChestplate.cs  LetherHelmet.cs  LetherLeggings.cs  (+24 more)
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Curses/: Anarkey.cs  BlockConfusion.cs  BrittleBullets.cs  FearfulCurse.cs  NerfGun.cs  SpeedCurse.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Geese/: GeeseSwarm.cs  GeeseThing.cs  GoldGoose.cs  Goose.cs  KnifeGoose.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/: AmmoChest.cs  MCShield.cs  MCbow.cs  TotemOfUndying.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/Armor/: ChainArmor.cs  DiamondArmor.cs  GoldArmor.cs  IronArmor.cs  LetherArmor.cs  NetheriteArmor.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/Axe/: DiamondAxe.cs  GoldAxe.cs  IronAxe.cs  NetheriteAxe.cs  StoneAxe.cs  WoodenAxe.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/Hoe/: DiamondHoe.cs  GoldHoe.cs  IronHoe.cs  NetheriteHoe.cs  StoneHoe.cs  WoodenHoe.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/Pickaxe/: GoldenPickaxe.cs  IronPickaxe.cs  WoodenPickaxe.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/Potion/: InvisablityPotion.cs  JumpPotion.cs  RegenPotion.cs  SpeedPotion.cs  StrengthPotion.cs  UltimatePotion.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/MC/Sword/: DiamondSword.cs  GoldSword.cs  IronSword.cs  NetheriteSword.cs  StoneSword.cs  WoodenSword.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Memes/: FWPhantom.cs  HealthBounces.cs  LightSaber.cs  Negafy.cs  Peptide.cs  Phantom.cs  PoppysChaos.cs  Sugared.cs  SuperSprings.cs  Whynack.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Memes/Soda/: CocaCola.cs  DrPepper.cs  Pepsi.cs  Sprite.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/: BrewingStand.cs  CraftingTable.cs  MCShield.cs  MCbow.cs  MinecrafterClass.cs  TotemOfUndying.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Armor/: ChainArmor.cs  DiamondArmor.cs  GoldArmor.cs  IronArmor.cs  LetherArmor.cs  NetheriteArmor.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Arrows/: Arrow.cs  BouncyArrows.cs  ExplosiveArrows.cs  FlamingArrows.cs  PoisonArrows.cs  Punch II.cs  ToxicArrows.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Axe/: DiamondAxe.cs  GoldAxe.cs  IronAxe.cs  NetheriteAxe.cs  StoneAxe.cs  WoodenAxe.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Hoe/: DiamondHoe.cs  GoldHoe.cs  IronHoe.cs  NetheriteHoe.cs  StoneHoe.cs  WoodenHoe.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Pickaxe(NOTENABLED)/: StonePickaxe.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Potion/: InvisablityPotion.cs  JumpPotion.cs  RegenPotion.cs  SpeedPotion.cs  StrengthPotion.cs  UltimatePotion.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Shovel(NOTENABLED)/: WoodenShovel.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Minecrafter/Sword/: DiamondSword.cs  GoldSword.cs  IronSword.cs  NetheriteSword.cs  StoneSword.cs  WoodenSword.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Normal/: AbsorbingBullets.cs  ActivatedDuplicator.cs  BalloonBullets.cs  BouncyBombs.cs  BouncyGel.cs  DoubleDuplicator.cs  Duplicator.cs  Getaway.cs  HealingBlock.cs  IcySprings.cs  LightSaber.cs  PercentageBullets.cs  RoyalGifting.cs  ScareJackpot.cs  SpeedBounce.cs  WormHoleClip.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Normal/Gimmie a card/: LegendaryJackpot.cs  Nullgendary.cs  RoyalGifting.cs  ScareJackpot.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Normal/JumpEffects/: JumpShrink.cs  JumpSpeed.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Normal/Memes/: Negafy.cs  PoppysChaos.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Normal/Soda/: CocaCola.cs  DrPepper.cs  MountainDew.cs  Pepsi.cs  Sprite.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/Soda/: CocaCola.cs  MountainDew.cs  Pepsi.cs  Sprite.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Cards/SpeedClass/: AirHops.cs  LegDay.cs  MomentumShots.cs  SpeedClass.cs  SpeedDemon.cs  SpeedstersGun.cs  SpeedyHands.cs  Stretches.cs  Swifter.cs  Tricky.cs  TriggerFinger.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Extensions/: MulliganExtras.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/MonoBehaviours/: Bouncy_mono.cs  COCASoda_mono.cs  DRSoda_mono.cs  Dirll.cs  DrillStuffs.cs  Duplication_mono.cs  HealBounces.cs  Invis_Mono.cs  LightsaberRangeReseter.cs  Mining.cs  MountainDewMONO.cs  MulliganEffect.cs  PEPSISoda_Mono.cs  SPRITESoda_Mono.cs  Test.cs  jump_mono.cs  regen_mono.cs  speed_mono.cs  strength_mono.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/MonoBehaviours/Curse_Monos/: FlipGravMono.cs  flipmovment_mono.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/MonoBehaviours/JumpEffects/: JumpBurstEffect.cs  JumpPowerEffect.cs  JumpShrinkEffect.cs  JumpSpeedEffect.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/MonoBehaviours/Potion_monos/: Invis_Mono.cs  jump_mono.cs  regen_mono.cs  speed_mono.cs  strength_mono.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/MonoBehaviours/SodaMonos/: COCASoda_mono.cs  DRSoda_mono.cs  MountainDewMONO.cs  PEPSISoda_Mono.cs  SPRITESoda_Mono.cs
ChaosPoppycarsCards/ChaosPoppycarsCards/Utilities/: CPCDebug.cs
(+736 files in other folders)
