<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AssetsEmbedded\cpcart" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AssetsEmbedded\cpcart" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\Desktop\bepin\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\Desktop\bepin\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BlockForcePatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\BlockForcePatch.dll</HintPath>
    </Reference>
    <Reference Include="CardChoiceSpawnUniqueCardPatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\CardChoiceSpawnUniqueCardPatch.dll</HintPath>
    </Reference>
    <Reference Include="CardThemeLib">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\Root-CardThemeLib\CardThemeLib.dll</HintPath>
    </Reference>
    <Reference Include="ClassesManagerReborn">
      <HintPath>..\..\..\..\..\Desktop\modding folder\ClassesManagerReborn.dll</HintPath>
    </Reference>
    <Reference Include="DemonicPactPatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\DemonicPactPatch.dll</HintPath>
    </Reference>
    <Reference Include="GunProjectileSizePatch">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\Root-GunProjectileSizePatch\GunProjectileSizePatch.dll</HintPath>
    </Reference>
    <Reference Include="GunUnblockablePatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\GunUnblockablePatch.dll</HintPath>
    </Reference>
    <Reference Include="LegRaycastersPatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\LegRaycastersPatch.dll</HintPath>
    </Reference>
    <Reference Include="MapsExtended">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\olavim-MapsExtended\MapsExtended.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\willis81808-MMHook\MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ModdingUtils">
      <HintPath>..\..\..\..\..\Desktop\modding folder\ModdingUtils.dll</HintPath>
    </Reference>
    <Reference Include="PlayerJumpPatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\PlayerJumpPatch.dll</HintPath>
    </Reference>
    <Reference Include="RarityLib">
      <HintPath>..\..\..\..\..\Desktop\modding folder\RarityLib.dll</HintPath>
    </Reference>
    <Reference Include="RayHitReflectPatch">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\Pykess-RayHitReflectPatch\RayHitReflectPatch.dll</HintPath>
    </Reference>
    <Reference Include="RespawnPatch">
      <HintPath>..\..\..\..\..\AppData\Roaming\r2modmanPlus-local\ROUNDS\profiles\moddin rounds\BepInEx\plugins\willuwontu-RespawnPatch\RespawnPatch.dll</HintPath>
    </Reference>
    <Reference Include="SonigonAudioEngine.Runtime">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\SonigonAudioEngine.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TemporaryStatsPatch">
      <HintPath>..\..\..\..\..\Desktop\modding folder\TemporaryStatsPatch.dll</HintPath>
    </Reference>
    <Reference Include="UnboundLib">
      <HintPath>..\..\..\..\..\Desktop\modding folder\UnboundLib.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>bin\Debug\netstandard2.1\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>D:\SteamLibrary\steamapps\common\ROUNDS\Rounds_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="WillsWackyManagers">
      <HintPath>..\..\..\..\..\Desktop\modding folder\WillsWackyManagers.dll</HintPath>
    </Reference>
    <Reference Include="WillsWackyMapObjects">
      <HintPath>..\..\..\..\..\Desktop\modding folder\WillsWackyMapObjects.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
